--회원 테이블
drop sequence acc_seq;
create sequence acc_seq 
start with 1 
increment by 1 
nocache;

drop table accounts cascade constraints;
create table accounts(
	anum number primary key,
	aname varchar2(15) not null,
	type varchar2(10) not null,
	id varchar2(12) not null unique,
	pw varchar2(12) not null,
	rrn1 number not null,
	rrn2 number not null,
	email varchar2(25) not null,
	phone1 number,
	phone2 number,
	phone3 number,
	addr varchar2(200),
	joindate date default sysdate
);
insert into accounts values(acc_seq.nextval, '관리자', 'admin', 'admin', '1234', '920101', '2150123', 'admin@gmail.com', '010', '1234', '5678', '경기도 고양시 일산동구 마두1동',default); 
insert into accounts values(acc_seq.nextval, '제시', 'teacher', 'teacher1', '1234', '880908', '2042989', 'teacher1@gmail.com', '010', '9876', '5432', '서울시 은평구 갈현1동',default); 
insert into accounts values(acc_seq.nextval, '니콜라', 'teacher', 'teacher2', '1234', '001206', '401234', 'teacher2@gmail.com', '010', '1122', '3344', '서울시 동대문구 이문1동',default); 
insert into accounts values(acc_seq.nextval, '마이클', 'teacher', 'teacher3', '1234', '010505', '401123', 'teacher3@gmail.com', '010', '9988', '7766', '경기도 하남시 풍산동',default); 
insert into accounts values(acc_seq.nextval, '제니', 'teacher', 'teacher4', '1234', '850423', '2145678', 'teacher4@gmail.com', '010', '8822', '7766', '경기도 고양시 일산동구 마두1동',default); 
insert into accounts values(acc_seq.nextval, '샬럿', 'teacher', 'teacher5', '1234', '830228', '2012345', 'teacher5@gmail.com', '010', '7722', '7766', '서울시 은평구 갈현1동',default); 
insert into accounts values(acc_seq.nextval, '디올', 'teacher', 'teacher6', '1234', '810303', '2145677', 'teacher6@gmail.com', '010', '9988', '7766', '경기도 하남시 풍산동',default); 
insert into accounts values(acc_seq.nextval, '학생1', 'student', 'student1', '1234', '990708', '2012345', 'student@gmail.com', '010', '3344', '5566', '경기도 고양시 일산동구 마두1동',default);
insert into accounts values(acc_seq.nextval, '학생2', 'student', 'student2', '1234', '940506', '2045677', 'student@gmail.com', '010', '3344', '5566', '경기도 고양시 일산동구 마두1동',default); 

--강사 테이블
drop sequence tch_seq;
create sequence tch_seq
start with 1
increment by 1
nocache;

drop table teachers cascade constraints;
create table teachers(
	tnum number not null primary key,
	tid varchar2(12) references accounts(id) on delete cascade,
	tname varchar2(15) not null,
	t_image varchar2(100),
	subject varchar2(100) not null,
	visa varchar2(10), --강사 비자코드 f4
  	tterm date not null,--강사 비자코드 f4
  	twageratio float not null, --강사 비자코드 f4
  	introduction varchar2(100) ---강사소개
);

insert into teachers values(tch_seq.nextval,'teacher1','제시','강사-큰이미지1(180x250).png','JAVA','F4','2022-4-1',0.4,'전 L사 개발자 팀장');
insert into teachers values(tch_seq.nextval,'teacher2','니콜라','강사-큰이미지2(180x250).png','DB','F4','2022-4-1',0.5,'전 S사 개발자 팀장');
insert into teachers values(tch_seq.nextval,'teacher3','마이클','강사-큰이미지3(180x250).png','JSP','F4','2022-4-1',0.6,'전 A사 개발자 부장');
insert into teachers values(tch_seq.nextval,'teacher4','제니','강사-큰이미지4(180x250).png','CSS','F4','2022-4-17',0.6,'전 N사 개발자 팀장');
insert into teachers values(tch_seq.nextval,'teacher5','샬럿','강사-큰이미지5(180x250).png','HTML','F4','2022-4-17',0.6,'전 S사 개발자 팀장');
insert into teachers values(tch_seq.nextval,'teacher6','디올','강사-큰이미지6(180x250).png','ETC','F4','2022-4-17',0.6,'전 A사 개발자 팀장');


--과목 테이블
drop sequence sub_seq;
create sequence sub_seq
start with 1
increment by 1
nocache;

drop table subjects cascade constraints;
create table subjects(
	subnum number not null primary key,
	subname varchar2(30) not null unique
);

insert into subjects values(sub_seq.nextval, 'JAVA');
insert into subjects values(sub_seq.nextval, 'DB');
insert into subjects values(sub_seq.nextval, 'JSP');
insert into subjects values(sub_seq.nextval, 'CSS');
insert into subjects values(sub_seq.nextval, 'HTML');
insert into subjects values(sub_seq.nextval, 'ETC');
--etc는 기타과목


--강의 테이블
drop sequence cos_seq;
create sequence cos_seq
start with 1
increment by 1
nocache;

drop table courses cascade constraints;
create table courses(
	conum number not null primary key, --강의번호
	coname varchar2(100) not null, --강의명
	coteacher varchar2(15) not null, --강의담당선생님
	cosubject varchar2(30) not null, --강의과목
	coimage varchar(100) not null, ---강의이미지
	covideo varchar2(100) not null, --강의영상
	cocontent varchar2(100) not null, --강의소개내용
	coprice number not null, --강의가격
	coupload_date date default sysdate --강의업로드날짜
);
--강사 이미지1 제시,JAVA /이미지2 니콜라,DB / 이미지3 마이클,JSP / 이미지4 제니,CSS / 이미지5 샬럿,HTML / 이미지6 디올,종합반
-- KJH : 사이드에서도 페이지 잘 넘어가는 것 보여줘야 하기 때문에 양을 늘림 (가장 예쁜 건 뒤로 빼서 첫 화면에 나오게 함)

--제시

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '자바 실전 프로그래밍6', '제시', 'JAVA', '강사1-작은이미지.png', '강의동영상1.mp4', '이력서에 JAVA 능숙이라고 당당하게 말할 수 있다 자바 실전 프로그래밍!', 150000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '비전공자를 위한 자바 프로그래밍 입문6', '제시', 'JAVA', '강사1-작은이미지.png', '강의동영상1.mp4', '초등학생도 듣는 자바 프로그래밍 입문 과정! 주저말고 일단 들어와~', 90000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '웹 표준(HTML5/CSS3/Javascript)', '제시', 'JAVA', '강사1-작은이미지.png', '강의동영상1.mp4', '프론트엔드 개발자를 위하여!', 150000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, 'Spring 프레임워크 기초반', '제시', 'JAVA', '강사1-작은이미지.png', '강의동영상1.mp4', '5주만에 Spring 왕초보 탈출! '웹개발의 봄, Spring'은 html/css, 반복문/조건문 정도를 숙지하고 있는 초보 비개발자 분들을 위한 수업입니다.', 150000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, 'Spring 프레임워크 심화반', '제시', 'JAVA', '강사1-작은이미지.png', '강의동영상1.mp4', '스프링의 사용법은 알지만 원리를 파악하고 좋은 개발자로 성장하고 싶은 분들', 150000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '리액트 기초반', '제시', 'ETC', '강사1-작은이미지.png', '강의동영상1.mp4', '조금 더 다양하고, 능동적인 웹 프론트엔드를 만들어보고 싶으신 분', 190000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '리액트 심화반', '제시', 'ETC', '강사1-작은이미지.png', '강의동영상1.mp4', '지속 가능하고 확장성 있는 코드를 짜고 싶은 프론트엔드 주니어분들', 150000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '웹 퍼블리싱 심화반', '제시', 'HTML', '강사1-작은이미지.png', '강의동영상1.mp4', '외주개발/서비스를 통해 개발한 웹사이트의 프론트엔드를 직접 고치고 싶은 분', 150000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, 'Node.js 기초반', '제시', 'ETC', '강사1-작은이미지.png', '강의동영상1.mp4', '개발자 취업을 준비하는 과정에서, 백엔드와 프론트엔드 사이에서 고민이신 분들', 100000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, 'Node.js 심화반', '제시', 'ETC', '강사1-작은이미지.png', '강의동영상1.mp4', '내 생각을 담아 설명할 수 있는 퀄리티 높은 포트폴리오를 만들고 싶으신 분들', 120000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, 'Django 기초반', '제시', 'ETC', '강사1-작은이미지.png', '강의동영상1.mp4', '파이썬은 어쩌다가 설치해봤지만, 제대로 사용한 적 없으신 분', 110000, '2022-04-06');

--니콜라

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '웹 DB 고급반6', '니콜라', 'DB', '강사2-작은이미지.png', '강의동영상1.mp4', 'DB 심화 과정반', 200000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '일 능률 팍팍 SQL 활용반6', '니콜라', 'DB', '강사2-작은이미지.png', '강의동영상1.mp4', '일 어떻게 해야할지 감 안와? SQL 강의 듣고 감이 내려온다~', 70000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '앱개발 종합반', '니콜라', 'JAVA', '강사2-작은이미지.png', '강의동영상1.mp4', '앱개발의 전반적인 이해와 자바스크립트 기본기 다지기', 200000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '엑셀보다 쉬운 SQL', '니콜라', 'DB', '강사2-작은이미지.png', '강의동영상1.mp4', '이제, 데이터 뽑아달라고 부탁하지 않아도 됩니다!', 70000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '데이터분석 종합반', '니콜라', 'DB', '강사2-작은이미지.png', '강의동영상1.mp4', '단순히 파이썬 문법을 안다고 해서 코딩을 할 수 있는 것이 아닙니다. 파이썬을 데이터분석에 직접 활용할 수 있는 사람으로 거듭나보세요.', 200000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '알고 보면 알기 쉬운 알고리즘', '니콜라', 'DB', '강사2-작은이미지.png', '강의동영상1.mp4', '코테 합격 기원! 자료구조의 기초부터 좋은 코드 작성법까지', 70000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '가장 쉽게 배우는 머신러닝', '니콜라', 'DB', '강사2-작은이미지.png', '강의동영상1.mp4', '수학 부담기는 쫙 빼고! 머신러닝의 핵심 내용을 듬뿍 담았습니다.', 200000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '이미지 처리로 시작하는 딥러닝', '니콜라', 'DB', '강사2-작은이미지.png', '강의동영상1.mp4', '얼굴 인식, 화풍 변환 등 눈이 즐거운 딥러닝 모델 실습.', 70000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, 'PyTorch로 시작하는 딥러닝', '니콜라', 'DB', '강사2-작은이미지.png', '강의동영상1.mp4', '두루두루 인기 있는 페이스북에서 만든 딥러닝!', 200000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '시룸에 바로쓰는 AI 예측/ 추천', '니콜라', 'DB', '강사2-작은이미지.png', '강의동영상1.mp4', '비즈니스 현업에 바로 써먹을 수 있는 머신러닝!', 70000, '2022-04-06');

-- 마이클

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '웹 JSP 초급반6', '마이클', 'JSP', '강사3-작은이미지.png', '강의동영상1.mp4', '프로그래밍 실습을 통해 기본적인 프로그래밍 능력 함양 과정', 120000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '웹 JSP 개발 실무 향상 과정6', '마이클', 'JSP', '강사3-작은이미지.png', '강의동영상1.mp4', '자바 라이브러리를 활용한 응용프로그램 개발 등 실무 향상과정', 200000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '핵심 쏙쏙 AWS', '마이클', 'DB', '강사3-작은이미지.png', '강의동영상1.mp4', '서비스 개발과 운영에 필수적인 aws 핵심 기술을 다루는 인재가 되자!', 120000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '핵심 쏙쏙 도커', '마이클', 'ETC', '강사3-작은이미지.png', '강의동영상1.mp4', '도커의 원리를 이해하고, 실천에 바로 써먹을 수 있는 수업', 200000, '2022-04-06');

-- 디올

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '웹 개발 종합반6', '디올', 'ETC', '강사6-작은이미지.png', '강의동영상1.mp4', '스파르타로 기본 확실하게잡고 응용까지~', 90000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '파이썬 문법 뽀개기', '디올', 'ETC', '강사6-작은이미지.png', '강의동영상1.mp4', '어린이부터 성인까지! 가장 많이 배우는 파이썬 문법 A to Z', 90000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '자바스크립트 문법 뽀개기', '디올', 'JAVA', '강사6-작은이미지.png', '강의동영상1.mp4', '웹을 움직이는 핵심! 활용도 높은 자바 스크립트의 기초 문법 뽀개기', 190000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '자바 문법 뽀개기', '디올', 'JAVA', '강사6-작은이미지.png', '강의동영상1.mp4', '객체지향의 종가! 실무에서 자주 쓰는 코드 위주로 자바 강의', 150000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, 'C++ 문법 뽀개기', '디올', 'ETC', '강사6-작은이미지.png', '강의동영상1.mp4', '현대 코딩의 뿌리! C++ 기초를 다지고 간단한 틱택토 게임을 만들자', 80000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '데이터 분석 종합반6', '디올', 'ETC', '강사6-작은이미지.png', '강의동영상1.mp4', '데이터분석 왕초보 딱지 저리가~', 110000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, 'SW 앱 개발 종합반6', '디올', 'ETC', '강사6-작은이미지.png', '강의동영상1.mp4', '애플리케이션 설계 기반 전문가 양성 과정', 200000, '2022-04-06');

-- 제니

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '웹 CSS 초급반6', '제니', 'CSS', '강사4-작은이미지.png', '강의동영상1.mp4', '웹 표준에 맞게 반응형 페이지 제작 과정', 110000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, 'GitHub 활용 및 CSS 중급반6', '제니', 'CSS', '강사4-작은이미지.png', '강의동영상1.mp4', '깃헙 사용 방법 및 CSS 능력 향상 과정', 180000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '게임 개발 종합반', '제니', 'CSS', '강사4-작은이미지.png', '강의동영상1.mp4', '나만의 게임을 기획부터 개발까지지', 130000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '안드로이드 앱개발 기초반', '제니', 'CSS', '강사4-작은이미지.png', '강의동영상1.mp4', '코틀린으로 안드로이드 앱을 개발하고 구글 플레이스토어까지!', 100000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '게임 개발 종합반', '제니', 'CSS', '강사4-작은이미지.png', '강의동영상1.mp4', '나만의 게임을 기획부터 개발까지지', 150000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, 'ios 앱개발 기초반', '제니', 'CSS', '강사4-작은이미지.png', '강의동영상1.mp4', 'swift로 ios 앱 개발하자!', 100000, '2022-04-06');

-- 샬럿

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '웹 HTML5 초급반6', '샬럿', 'HTML', '강사5-작은이미지.png', '강의동영상1.mp4', 'UI 표준 및 지침을 반영해서 설계 구현 과정(초급 과정)', 160000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, 'sw기업 입사 코딩테스트 대비반', '샬럿', 'HTML', '강사5-작은이미지.png', '강의동영상1.mp4', 'UI 표준 및 지침을 반영해서 설계 구현 과정(초급 과정)', 120000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, 'DevOps의 이해 및 CI/CD 풀체인 활용', '샬럿', 'HTML', '강사5-작은이미지.png', '강의동영상1.mp4', 'UI 표준 및 지침을 반영해서 설계 구현 과정(초급 과정)', 190000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '증강/ 가상현실 프로그래밍', '샬럿', 'HTML', '강사5-작은이미지.png', '강의동영상1.mp4', 'UI 표준 및 지침을 반영해서 설계 구현 과정(초급 과정)', 210000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '정보처리기사 실기', '샬럿', 'HTML', '강사5-작은이미지.png', '강의동영상1.mp4', 'UI 표준 및 지침을 반영해서 설계 구현 과정(초급 과정)', 120000, '2022-04-06');


--


--주문 테이블(주문목록)
drop sequence ord_seq;
create sequence ord_seq 
start with 1 
increment by 1 
nocache ;


DROP TABLE orders CASCADE CONSTRAINTS;
  create table orders(
  onum number primary key,--주문번호
  aid varchar2(50) references accounts(id) on delete set null, --주문자id
  totprice number not null, --주문전체금액
  odate date default sysdate  --주문날짜
);

-- 강의 주문 상세 테이블
drop sequence cosordd_seq;
create sequence cosordd_seq 
start with 1 
increment by 1 
nocache ;



drop table cosord_details purge ;
create table cosord_details(
  odnum number primary key, --상세주문번호
  aid varchar2(50),
  onum number references orders(onum) on delete cascade, --주문목록의 주문번호
  conum number references courses(conum) on delete set null, --강의번호
  oddate date default sysdate --주문테이블의 주문날짜와 같음
); 


-- 1:1 질문 게시판(권준)
drop sequence bst_seq;
create sequence bst_seq 
start with 1 
increment by 1 
nocache ;

drop table board_st CASCADE CONSTRAINTS;
create table board_st(
  num number primary key,
  stuid varchar2(15) not null,
  subject varchar2(30) not null,
  teacher varchar2(15) not null,
  title varchar2(90) not null,
  content varchar2(300) not null,
  image varchar2(100),
  st_check varchar2(5) not null,
  write_date date default sysdate
); 
--check : Befor Reply(BR), After Reply(AR)
insert into board_st values(bst_seq.nextval, 'student1', 'JAVA', '제시', '수능특강 수2 138pg 적분 질문', '질문 내용 입니다', null, 'AR', sysdate);
insert into board_st values(bst_seq.nextval, 'student1', 'JAVA', '제시', '수능특강 수2 138pg 적분 질문1', '질문 내용 입니다1', null, 'BR', sysdate);
insert into board_st values(bst_seq.nextval, 'student2', 'JAVA', '제시', '수능특강 수2 138pg 적분 질문2', '질문 내용 입니다2', null, 'BR', sysdate);
insert into board_st values(bst_seq.nextval, 'student2', 'DB', '니콜라', '수능특강 수2 138pg 적분 질문3', '질문 내용 입니다3', null, 'BR', sysdate);
insert into board_st values(bst_seq.nextval, 'student2', 'DB', '니콜라', '수능특강 수2 138pg 적분 질문4', '질문 내용 입니다4', null, 'BR', sysdate);

-- 1:1 질문 게시판 답변(권준)
drop sequence bstrep_seq;
create sequence bstrep_seq 
start with 1 
increment by 1 
nocache ;


drop table boardreply_st CASCADE CONSTRAINTS;
create table boardreply_st(
  num number primary key,
  pnum number references board_st(num) on delete cascade,
  teachid varchar2(15) not null, 
  content varchar2(300) not null,
  image varchar2(30),
  repdate date default sysdate
); 

insert into boardreply_st values(bstrep_seq.nextval, 1, '제시', '선생님 답변 내용 입니다', null, sysdate);

commit;


-- 수업 후기 게시판 (성은)
drop table boards;

create table boards( 
	num number not null primary key,
	writer varchar2(20) not null,
	email varchar2(20),
	title varchar2(100) not null,
	passwd varchar2(20) not null,
	reg_date date not null,
	readcount int default 0, 
	ref number not null, 
	re_step number not null, 
	re_level number not null,
	content varchar2(200) not null,
	image varchar2(30),
	rating number,
    coname varchar2(50),
    coteacher varchar2(30)
);

drop sequence boards_seq;
create sequence boards_seq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000
  nocache;
  
insert into boards(num,writer,email,title,passwd,reg_date,ref,re_step,re_level,content,image,rating,coname,coteacher)
values(boards_seq.nextval,'student2','stu@naver.com','짱이에요','1234','2015-1-1',1,0,0,'선생님 감사해용',null,5,'자바 실전 프로그래밍6','제시');

insert into boards(num,writer,email,title,passwd,reg_date,ref,re_step,re_level,content,image,rating,coname,coteacher)
values(boards_seq.nextval,'student1','stu2@gmail.com','감사해요','1234','2018-10-5',2,0,0,'성생님 짱이에요!',null,4,'웹 CSS 초급반6','제니');

commit;


-- FAQ 게시판 (명희)

drop sequence ba_seq;
create sequence ba_seq 
start with 1 
increment by 1 
nocache ;

drop table boarda CASCADE CONSTRAINTS;
create table boarda(
  banum number primary key,
  bacategory varchar2(100) not null,
  basubject varchar2(200) not null, 
  bacontent varchar2(300) not null
); 

insert into boarda values(ba_seq.nextval, '회원', 'ID/PW를 찾고 싶습니다.', '회원님의 아이디를 분실하신 경우, 로그인 페이지 내 하단 [아이디찾기/비밀번호찾기] 으로 확인하실 수 있습니다.');
insert into boarda values(ba_seq.nextval, '회원', '아이디(ID)를 변경하고 싶은데 가능한가요?', '한번 가입된 아이디(ID)는 변경이 불가능합니다.');
insert into boarda values(ba_seq.nextval, '클래스이용', 'QnA 질문하기 버튼이 없습니다', '잘 찾아보세요');
insert into boarda values(ba_seq.nextval, '학습', '다운로드 받은 자료 내용이 보이지 않아요', '자료실 페이지에서 필요하신 자료를 다운로드 하여 이용시 자료의 내용이 보이지 않는 경우에는 해당 자료를 읽을 수 있는 프로그램이 설치되어 있는지 확인해 주시기 바랍니다.');
insert into boarda values(ba_seq.nextval, '학습', '다운로드 받은 자료 내용이 보이지 않아요', 'CPU : 인텔 i3 혹은 AMD 라이젠3 이상(이와 유사한 성능을 가진 CPU), VG A: 64MB 이상의 NVidia 또는 동급의 그래픽 카드, OS : windows 7이상  /macOS 10.12 이상(Sierra),RAM : 4GByte 이상');
insert into boarda values(ba_seq.nextval, '강좌관리', '동영상 파일의 크기 제한이 있나요?', '제작한 영상은 400MB 이하로 보내 주세요');
insert into boarda values(ba_seq.nextval, '강좌관리', 'EBS 프로그램을 소장하고 싶어요', '외화나 애니메이션 등 EBS에서 저작권을 가지고 있지 않은 프로그램의 구입은 어려울 수 있는 점 양해 부탁드립니다');
insert into boarda values(ba_seq.nextval, '기타', '동영상 파일의 크기 제한이 있나요?', '제작한 영상은 400MB 이하로 보내 주세요');
insert into boarda values(ba_seq.nextval, '기타', '웹 서비스란 정확히 어떤 건가요?', '모바일웹 서비스란 일반 휴대폰 및 네트워크에 접속이 가능한 모바일 단말기에서 인터넷 웹사이트에 접속하는 것을 말합니다.');

commit;

--학생자료게시판 (주현)
--★★/resources/origin
--리소스 경로에 origin폴더 추가/images폴더에 이미지 넣어야함 

drop table boardt cascade constraints;

create table boardt(-- subject 마다 선택해서 검색하기/정답확인 이미지를 누르면 이벤트 발생
	num number not null primary key, -- 번호
	subject varchar2(30) not null, -- 과목 / 과목별로 조회할거임.references subjects(subname) on delete cascade
	examfile varchar2(100) not null, -- 문제 이미지 파일
	answer varchar2(30) not null, -- 답
	passwd varchar2(12) not null, -- 비밀번호
	quizimg varchar2(100) not null, -- 퀴즈 이미지 
	movingimg varchar2(100) not null -- 이동 이미지
);

drop sequence boardt_seq;
create sequence boardt_seq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000
  nocache;
  
-- CSS, DB, HTML, JAVA, JSP, IT종합

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'CSS','CSS1.png','해당 답 화면 출력','1234','1퀴즈.png','1답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'CSS','CSS2.png','해당 답 화면 출력','1234','2퀴즈.png','2답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'CSS','CSS3.png','해당 답 화면 출력','1234','3퀴즈.png','3답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'CSS','CSS4.png','해당 답 화면 출력','1234','4퀴즈.png','4답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'CSS','CSS5.png','해당 답 화면 출력','1234','5퀴즈.png','5답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'CSS','CSS6.png','해당 답 화면 출력','1234','6퀴즈.png','6답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'CSS','CSS7.png','해당 답 화면 출력','1234','7퀴즈.png','7답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'HTML','HTML1.png','해당 답 화면 출력','1234','1퀴즈.png','1답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'HTML','HTML2.png','해당 답 화면 출력','1234','2퀴즈.png','2답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'HTML','HTML3.png','해당 답 화면 출력','1234','3퀴즈.png','3답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'HTML','HTML4.png','해당 답 화면 출력','1234','4퀴즈.png','4답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'HTML','HTML5.png','해당 답 화면 출력','1234','5퀴즈.png','5답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'HTML','HTML6.png','해당 답 화면 출력','1234','6퀴즈.png','6답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'HTML','HTML7.png','해당 답 화면 출력','1234','7퀴즈.png','7답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'JSP','JSP1.png','해당 답 화면 출력','1234','1퀴즈.png','1답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'JSP','JSP2.png','해당 답 화면 출력','1234','2퀴즈.png','2답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'JSP','JSP3.png','해당 답 화면 출력','1234','3퀴즈.png','3답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'JSP','JSP4.png','해당 답 화면 출력','1234','4퀴즈.png','4답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'JSP','JSP5.png','해당 답 화면 출력','1234','5퀴즈.png','5답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'JSP','JSP6.png','해당 답 화면 출력','1234','6퀴즈.png','6답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'JSP','JSP7.png','해당 답 화면 출력','1234','7퀴즈.png','7답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'DB','DB1.png','해당 답 화면 출력','1234','8퀴즈.png','8답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'DB','DB2.png','해당 답 화면 출력','1234','9퀴즈.png','9답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'DB','DB3.png','해당 답 화면 출력','1234','10퀴즈.png','10답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'DB','DB4.png','해당 답 화면 출력','1234','11퀴즈.png','11답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'DB','DB5.png','해당 답 화면 출력','1234','12퀴즈.png','12답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'DB','DB6.png','해당 답 화면 출력','1234','13퀴즈.png','13답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'DB','DB7.png','해당 답 화면 출력','1234','14퀴즈.png','14답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'CSS','CSS1.png','해당 답 화면 출력','1234','1퀴즈.png','1답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'CSS','CSS2.png','해당 답 화면 출력','1234','2퀴즈.png','2답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'CSS','CSS3.png','해당 답 화면 출력','1234','3퀴즈.png','3답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'CSS','CSS4.png','해당 답 화면 출력','1234','4퀴즈.png','4답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'CSS','CSS5.png','해당 답 화면 출력','1234','5퀴즈.png','5답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'CSS','CSS6.png','해당 답 화면 출력','1234','6퀴즈.png','6답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'CSS','CSS7.png','해당 답 화면 출력','1234','7퀴즈.png','7답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'HTML','HTML1.png','해당 답 화면 출력','1234','1퀴즈.png','1답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'HTML','HTML2.png','해당 답 화면 출력','1234','2퀴즈.png','2답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'HTML','HTML3.png','해당 답 화면 출력','1234','3퀴즈.png','3답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'HTML','HTML4.png','해당 답 화면 출력','1234','4퀴즈.png','4답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'HTML','HTML5.png','해당 답 화면 출력','1234','5퀴즈.png','5답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'HTML','HTML6.png','해당 답 화면 출력','1234','6퀴즈.png','6답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'HTML','HTML7.png','해당 답 화면 출력','1234','7퀴즈.png','7답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'JSP','JSP1.png','해당 답 화면 출력','1234','1퀴즈.png','1답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'JSP','JSP2.png','해당 답 화면 출력','1234','2퀴즈.png','2답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'JSP','JSP3.png','해당 답 화면 출력','1234','3퀴즈.png','3답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'JSP','JSP4.png','해당 답 화면 출력','1234','4퀴즈.png','4답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'JSP','JSP5.png','해당 답 화면 출력','1234','5퀴즈.png','5답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'JSP','JSP6.png','해당 답 화면 출력','1234','6퀴즈.png','6답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'JSP','JSP7.png','해당 답 화면 출력','1234','7퀴즈.png','7답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'DB','DB1.png','해당 답 화면 출력','1234','8퀴즈.png','8답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'DB','DB2.png','해당 답 화면 출력','1234','9퀴즈.png','9답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'DB','DB3.png','해당 답 화면 출력','1234','10퀴즈.png','10답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'DB','DB4.png','해당 답 화면 출력','1234','11퀴즈.png','11답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'DB','DB5.png','해당 답 화면 출력','1234','12퀴즈.png','12답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'DB','DB6.png','해당 답 화면 출력','1234','13퀴즈.png','13답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'DB','DB7.png','해당 답 화면 출력','1234','14퀴즈.png','14답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'JAVA','JAVA1.png','해당 답 화면 출력','1234','8퀴즈.png','8답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'JAVA','JAVA2.png','해당 답 화면 출력','1234','9퀴즈.png','9답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'JAVA','JAVA3.png','해당 답 화면 출력','1234','10퀴즈.png','10답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'JAVA','JAVA4.png','해당 답 화면 출력','1234','11퀴즈.png','11답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'JAVA','JAVA5.png','해당 답 화면 출력','1234','12퀴즈.png','12답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'JAVA','JAVA6.png','해당 답 화면 출력','1234','13퀴즈.png','13답.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'JAVA','JAVA7.png','해당 답 화면 출력','1234','14퀴즈.png','14답.png');
  
insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'JAVA','문제10.png','12','1234','퀴즈10.png','정답확인10.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'ETC','문제9.png','사각형','1234','퀴즈9.png','정답확인9.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'ETC','문제8.png','평행선','1234','퀴즈8.png','정답확인8.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'ETC','문제7.png','화살표','1234','퀴즈7.png','정답확인7.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'ETC','문제6.png','상향식','1234','퀴즈6.png','정답확인6.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'ETC','문제5.png','깊이','1234','퀴즈5.png','정답확인5.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'ETC','문제4.png','애자일','1234','퀴즈4.png','정답확인4.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'ETC','문제3.png','SELECT','1234','퀴즈3.png','정답확인3.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'ETC','문제2.png','캡슐화','1234','퀴즈2.png','정답확인2.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'ETC','문제1.png','UML','1234','퀴즈1.png','정답확인1.png');



commit;  


--고객문의 게시판(진환 => 수정해야함: 수정은 성은작업예정)
drop table board;

create table board( 
	num number not null primary key,
	writer varchar2(30) not null,
	email varchar2(30),
	subject varchar2(30) not null,
	passwd varchar2(20) not null,
	reg_date date not null,
	readcount int default 0,
	ref number not null, --게시글이 속해있는 그룹을 숫자로 묶음 
	re_step number not null, --같은 그룹 게시글들의 정렬 순서를 나타내는 값
	re_level number not null, --부모 게시글인지 자식게시글인지 나타내는 값 0:부모 1:자식 2:자식의 자식...
	content varchar2(100) not null
);

drop sequence board_seq;
create sequence board_seq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000
  nocache;
	
insert into board(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content)
values(board_seq.nextval,'학생2','stu@naver.com','질문있어요','1234','2022-4-10',1,0,0,'내용1');

insert into board(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content)
values(board_seq.nextval,'학생1','stu2@gmail.com','도와주세요!','1234','2022-4-5',2,0,0,'내용2');

insert into board(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content)
values(board_seq.nextval,'관리자','tc@gmail.com','답변드립니다','1234','2015-4-6',2,1,1,'내용21');

commit;
