--회원 테이블
drop sequence acc_seq;
create sequence acc_seq 
start with 1 
increment by 1 
nocache;

drop table accounts cascade constraints;
create table accounts(
	anum number primary key,
	aname varchar2(15) not null,
	type varchar2(10) not null,
	id varchar2(12) not null unique,
	pw varchar2(12) not null,
	rrn1 number not null,
	rrn2 number not null,
	email varchar2(25) not null,
	phone1 number,
	phone2 number,
	phone3 number,
	addr varchar2(200),
	joindate date default sysdate
);
insert into accounts values(acc_seq.nextval, '관리자', 'admin', 'admin', '1234', '111', '111', 'admin@gmail.com', '010', '1234', '5678', '경기도 고양시 일산동구 마두1동',default); 
insert into accounts values(acc_seq.nextval, '제시', 'teacher', 'teacher1', '1234', '111', '111', 'teacher1@gmail.com', '010', '9876', '5432', '서울시 은평구 갈현1동',default); 
insert into accounts values(acc_seq.nextval, '니콜라', 'teacher', 'teacher2', '1234', '111', '111', 'teacher2@gmail.com', '010', '1122', '3344', '서울시 동대문구 이문1동',default); 
insert into accounts values(acc_seq.nextval, '마이클', 'teacher', 'teacher3', '1234', '111', '111', 'teacher3@gmail.com', '010', '9988', '7766', '경기도 하남시 풍산동',default); 
insert into accounts values(acc_seq.nextval, '제니', 'teacher', 'teacher4', '1234', '111', '111', 'teacher4@gmail.com', '010', '8822', '7766', '경기도 고양시 일산동구 마두1동',default); 
insert into accounts values(acc_seq.nextval, '샬럿', 'teacher', 'teacher5', '1234', '111', '111', 'teacher5@gmail.com', '010', '7722', '7766', '서울시 은평구 갈현1동',default); 
insert into accounts values(acc_seq.nextval, '디올', 'teacher', 'teacher6', '1234', '111', '111', 'teacher6@gmail.com', '010', '9988', '7766', '경기도 하남시 풍산동',default); 
insert into accounts values(acc_seq.nextval, '학생', 'student', 'student', '1234', '111', '111', 'student@gmail.com', '010', '3344', '5566', '경기도 고양시 일산동구 마두1동',default); 

--강사 테이블
drop sequence tch_seq;
create sequence tch_seq
start with 1
increment by 1
nocache;

drop table teachers cascade constraints;
create table teachers(
   tnum number not null primary key,
   tid varchar2(12) references accounts(id) on delete cascade,
   tname varchar2(15) not null,
   t_image varchar2(100),
   subject varchar2(100) not null,
   visa varchar2(10), --강사 비자코드 f4
     tterm date not null,--강사 계약기간
     twageratio float not null, --강사 임금 비율
     introduction varchar2(100) --강사소개
);

insert into teachers values(tch_seq.nextval,'teacher1','제시','강사-큰이미지1(180x250).png','JAVA','F4','2022-4-1',0.4,'전 L사 개발자 팀장');
insert into teachers values(tch_seq.nextval,'teacher2','니콜라','강사-큰이미지2(180x250).png','DB','F4','2022-4-1',0.5,'전 S사 개발자 팀장');
insert into teachers values(tch_seq.nextval,'teacher3','마이클','강사-큰이미지3(180x250).png','JSP','F4','2022-4-1',0.6,'전 A사 개발자 부장');
insert into teachers values(tch_seq.nextval,'teacher4','제니','강사-큰이미지4(180x250).png','CSS','F4','2022-4-17',0.6,'전 N사 개발자 팀장');
insert into teachers values(tch_seq.nextval,'teacher5','샬럿','강사-큰이미지5(180x250).png','HTML','F4','2022-4-17',0.6,'전 S사 개발자 팀장');
insert into teachers values(tch_seq.nextval,'teacher6','디올','강사-큰이미지6(180x250).png','ETC','F4','2022-4-17',0.6,'전 A사 개발자 팀장');


--과목 테이블
drop sequence sub_seq;
create sequence sub_seq
start with 1
increment by 1
nocache;

drop table subjects cascade constraints;
create table subjects(
   subnum number not null primary key,
   subname varchar2(30) not null unique
);

insert into subjects values(sub_seq.nextval, 'JAVA');
insert into subjects values(sub_seq.nextval, 'DB');
insert into subjects values(sub_seq.nextval, 'JSP');
insert into subjects values(sub_seq.nextval, 'CSS');
insert into subjects values(sub_seq.nextval, 'HTML');
insert into subjects values(sub_seq.nextval, 'ETC');
--etc는 기타과목

--강의 테이블
drop sequence cos_seq;
create sequence cos_seq
start with 1
increment by 1
nocache;

drop table courses cascade constraints;
create table courses(
   conum number not null primary key, --강의번호
   coname varchar2(100) not null, --강의명
   coteacher varchar2(15) not null, --강의담당선생님
   cosubject varchar2(30) not null, --강의과목
   coimage varchar(100) not null, --강의이미지
   covideo varchar2(100) not null, --강의영상
   cocontent varchar2(100) not null, --강의소개내용
   coprice number not null, --강의가격
   coupload_date date default sysdate --강의업로드날짜
);
--강사 이미지1 제시,JAVA /이미지2 니콜라,DB / 이미지3 마이클,JSP / 이미지4 제니,CSS / 이미지5 샬럿,HTML / 이미지6 디올,종합반

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '자바 실전 프로그래밍', '제시', 'JAVA', '강사1-작은이미지.png', 'video.jsp', '이력서에 JAVA 능숙이라고 당당하게 말할 수 있다 자바 실전 프로그래밍!', 150000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '웹 DB 고급반', '니콜라', 'DB', '강사2-작은이미지.png', 'video.jsp', 'DB 심화 과정반', 200000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '웹 JSP 초급반', '마이클', 'JSP', '강사3-작은이미지.png', 'video.jsp', '프로그래밍 실습을 통해 기본적인 프로그래밍 능력 함양 과정', 120000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '웹 JSP 개발 실무 향상 과정', '마이클', 'JSP', '강사3-작은이미지.png', 'video.jsp', '자바 라이브러리를 활용한 응용프로그램 개발 등 실무 향상과정', 200000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '웹 개발 종합반', '디올', 'ETC', '강사6-작은이미지.png', 'video.jsp', '스파르타로 기본 확실하게잡고 응용까지~', 90000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '웹 CSS 초급반', '제니', 'CSS', '강사4-작은이미지.png', 'video.jsp', '웹 표준에 맞게 반응형 페이지 제작 과정', 110000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '웹 HTML5 초급반', '샬럿', 'HTML', '강사5-작은이미지.png', 'video.jsp', 'UI 표준 및 지침을 반영해서 설계 구현 과정(초급 과정)', 110000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '데이터 분석 종합반', '디올', 'ETC', '강사6-작은이미지.png', 'video.jsp', '데이터분석 왕초보 딱지 저리가~', 90000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, 'SW 앱 개발 종합반', '디올', 'ETC', '강사6-작은이미지.png', 'video.jsp', '애플리케이션 설계 기반 전문가 양성 과정', 200000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '웹 HTML5 고급반', '샬럿', 'HTML', '강사5-작은이미지.png', 'video.jsp', 'UI 표준 및 지침을 반영해서 설계 구현 과정(고급 과정)', 200000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, 'GitHub 활용 및 CSS 중급반', '제니', 'CSS', '강사4-작은이미지.png', 'video.jsp', '깃헙 사용 방법 및 CSS 능력 향상 과정', 110000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '일 능률 팍팍 SQL 활용반', '니콜라', 'DB', '강사2-작은이미지.png', 'video.jsp', '일 어떻게 해야할지 감 안와? SQL 강의 듣고 감이 내려온다~', 70000, '2022-04-06');

insert into courses(conum,coname,coteacher,cosubject,coimage,covideo,cocontent,coprice,coupload_date)
values(cos_seq.nextval, '비전공자를 위한 자바 프로그래밍 입문', '제시', 'JAVA', '강사1-작은이미지.png', 'video.jsp', '초등학생도 듣는 자바 프로그래밍 입문 과정! 주저말고 일단 들어와~', 90000, '2022-04-06');


--주문 테이블(주문목록)
drop sequence ord_seq;
create sequence ord_seq 
start with 1 
increment by 1 
nocache ;

DROP TABLE orders CASCADE CONSTRAINTS;

  create table orders(
  onum number primary key,--주문번호
  aid varchar2(50) references accounts(id) on delete set null, --주문자id
  totprice number not null, --주문전체금액
  odate date default sysdate  --주문날짜
);



-- 강의 주문 상세 테이블
drop sequence cosordd_seq;
create sequence cosordd_seq 
start with 1 
increment by 1 
nocache ;



drop table cosord_details purge ;
create table cosord_details(
  odnum number primary key, --상세주문번호
  aid varchar2(50),
  onum number references orders(onum) on delete cascade, --주문목록의 주문번호
  conum number references courses(conum) on delete set null, --강의번호
  oddate date default sysdate --주문테이블의 주문날짜와 같음
); 



-- 1:1 질문 게시판(권준)
drop sequence bst_seq;
create sequence bst_seq 
start with 1 
increment by 1 
nocache ;

drop table board_st CASCADE CONSTRAINTS;
create table board_st(
  num number primary key,
  stuid varchar2(15) not null,
  subject varchar2(30) not null,
  teacher varchar2(15) not null,
  title varchar2(90) not null,
  content varchar2(300) not null,
  image varchar2(100),
  st_check varchar2(5) not null,
  write_date date default sysdate
); 
--check : Befor Reply(BR), After Reply(AR)
insert into board_st values(bst_seq.nextval, 'kim', '수학', '아이유', '수능특강 수2 138pg 적분 질문', '질문 내용 입니다', null, 'AR', sysdate);
insert into board_st values(bst_seq.nextval, 'kim', '수학', '아이유', '수능특강 수2 138pg 적분 질문1', '질문 내용 입니다1', null, 'BR', sysdate);
insert into board_st values(bst_seq.nextval, 'kim', '수학', '아이유', '수능특강 수2 138pg 적분 질문2', '질문 내용 입니다2', null, 'BR', sysdate);
insert into board_st values(bst_seq.nextval, 'kim', '수학', '아이유', '수능특강 수2 138pg 적분 질문3', '질문 내용 입니다3', null, 'BR', sysdate);
insert into board_st values(bst_seq.nextval, 'kim', '수학', '아이유', '수능특강 수2 138pg 적분 질문4', '질문 내용 입니다4', null, 'BR', sysdate);

-- 1:1 질문 게시판 답변(권준)
drop sequence bstrep_seq;
create sequence bstrep_seq 
start with 1 
increment by 1 
nocache ;


drop table boardreply_st CASCADE CONSTRAINTS;
create table boardreply_st(
  num number primary key,
  pnum number references board_st(num) on delete cascade,
  teachid varchar2(15) not null, 
  content varchar2(300) not null,
  image varchar2(30),
  repdate date default sysdate
); 

insert into boardreply_st values(bstrep_seq.nextval, 1, '아이유', '선생님 답변 내용 입니다', null, sysdate);

commit;


-- 수업 후기 게시판 (성은)
drop table boards;

create table boards( 
	num number not null primary key,
	writer varchar2(20) not null,
	email varchar2(20),
	subject varchar2(30) not null,
	passwd varchar2(20) not null,
	reg_date date not null,
	readcount int default 0, 
	ref number not null, 
	re_step number not null, 
	re_level number not null,
	content varchar2(50) not null,
	image varchar2(30),
	rating number
);

drop sequence boards_seq;
create sequence boards_seq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000
  nocache;
  
insert into boards(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,image,rating)
values(boards_seq.nextval,'학생1','stu@naver.com','짱이에요','1234','2015-1-1',1,0,0,'선생님 감사해용',null,5);

insert into boards(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,image,rating)
values(boards_seq.nextval,'학생2','stu2@gmail.com','감사해요','1234','2018-10-5',2,0,0,'성생님 짱이에요!',null,4);

insert into boards(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,image,rating)
values(boards_seq.nextval,'선생님','tc@daum.net','자랑스럽다','1234','2015-10-6',2,1,1,'수고했어~!',null,null);

commit;


-- FAQ 게시판 (명희)

drop sequence ba_seq;
create sequence ba_seq 
start with 1 
increment by 1 
nocache ;

drop table boarda CASCADE CONSTRAINTS;
create table boarda(
  banum number primary key,
  bacategory varchar2(100) not null,
  basubject varchar2(200) not null, 
  bacontent varchar2(300) not null,
  baimage varchar2(30),
  bafile varchar2(30)
); 

insert into boarda values(ba_seq.nextval, '회원', 'ID/PW를 찾고 싶습니다.', '회원님의 아이디를 분실하신 경우, 로그인 페이지 내 하단 [아이디찾기/비밀번호찾기] 으로 확인하실 수 있습니다.', null, null);
insert into boarda values(ba_seq.nextval, '회원', '아이디(ID)를 변경하고 싶은데 가능한가요?', '한번 가입된 아이디(ID)는 변경이 불가능합니다.', null, null);
insert into boarda values(ba_seq.nextval, '클래스이용', 'QnA 질문하기 버튼이 없습니다', '잘 찾아보세요', null, null);
insert into boarda values(ba_seq.nextval, '학습', '다운로드 받은 자료 내용이 보이지 않아요', '자료실 페이지에서 필요하신 자료를 다운로드 하여 이용시 자료의 내용이 보이지 않는 경우에는 해당 자료를 읽을 수 있는 프로그램이 설치되어 있는지 확인해 주시기 바랍니다.', null, null);
insert into boarda values(ba_seq.nextval, '학습', '다운로드 받은 자료 내용이 보이지 않아요', 'CPU : 인텔 i3 혹은 AMD 라이젠3 이상(이와 유사한 성능을 가진 CPU), VG A: 64MB 이상의 NVidia 또는 동급의 그래픽 카드, OS : windows 7이상  /macOS 10.12 이상(Sierra),RAM : 4GByte 이상', null, null);
insert into boarda values(ba_seq.nextval, '강좌관리', '동영상 파일의 크기 제한이 있나요?', '제작한 영상은 400MB 이하로 보내 주세요', null, null);
insert into boarda values(ba_seq.nextval, '강좌관리', 'EBS 프로그램을 소장하고 싶어요', '외화나 애니메이션 등 EBS에서 저작권을 가지고 있지 않은 프로그램의 구입은 어려울 수 있는 점 양해 부탁드립니다', null, null);
insert into boarda values(ba_seq.nextval, '기타', '동영상 파일의 크기 제한이 있나요?', '제작한 영상은 400MB 이하로 보내 주세요', null, null);
insert into boarda values(ba_seq.nextval, '기타', '웹 서비스란 정확히 어떤 건가요?', '모바일웹 서비스란 일반 휴대폰 및 네트워크에 접속이 가능한 모바일 단말기에서 인터넷 웹사이트에 접속하는 것을 말합니다.', null, null);

commit;

--학생자료게시판 (주현)
--★★/resources/origin
--리소스 경로에 origin폴더 추가/images폴더에 이미지 넣어야함 

drop table boardt cascade constraints;

create table boardt(-- subject 마다 선택해서 검색하기/정답확인 이미지를 누르면 이벤트 발생
	num number not null primary key, -- 번호
	subject varchar2(30) references subjects(subname) on delete cascade, -- 과목 / 과목별로 조회할거임.
	examfile varchar2(100) not null, -- 문제 이미지 파일
	answer varchar2(30) not null, -- 답
	passwd varchar2(12) not null, -- 비밀번호
	quizimg varchar2(100) not null, -- 퀴즈 이미지 
	movingimg varchar2(100) not null -- 이동 이미지
);

drop sequence boardt_seq;
create sequence boardt_seq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000
  nocache;

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'ETC','문제10.png','12','1234','퀴즈10.png','정답확인10.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'ETC','문제9.png','사각형','1234','퀴즈9.png','정답확인9.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'ETC','문제8.png','평행선','1234','퀴즈8.png','정답확인8.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'ETC','문제7.png','화살표','1234','퀴즈7.png','정답확인7.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'ETC','문제6.png','상향식','1234','퀴즈6.png','정답확인6.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'ETC','문제5.png','깊이','1234','퀴즈5.png','정답확인5.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'ETC','문제4.png','애자일','1234','퀴즈4.png','정답확인4.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'ETC','문제3.png','SELECT','1234','퀴즈3.png','정답확인3.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'ETC','문제2.png','캡슐화','1234','퀴즈2.png','정답확인2.png');

insert into boardt(num,subject,examfile,answer,passwd,quizimg,movingimg)
values(boardt_seq.nextval,'JAVA','문제1.png','UML','1234','퀴즈1.png','정답확인1.png');

commit;  


--고객문의 게시판(진환 => 수정해야함: 수정은 성은작업예정)
drop table board;

create table board( 
	num number not null primary key,
	writer varchar2(30) not null,
	email varchar2(30),
	subject varchar2(30) not null,
	passwd varchar2(20) not null,
	reg_date date not null,
	readcount int default 0,
	ref number not null, --게시글이 속해있는 그룹을 숫자로 묶음 
	re_step number not null, --같은 그룹 게시글들의 정렬 순서를 나타내는 값
	re_level number not null, --부모 게시글인지 자식게시글인지 나타내는 값 0:부모 1:자식 2:자식의 자식...
	content varchar2(100) not null
);

drop sequence board_seq;
create sequence board_seq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000
  nocache;
	
insert into board(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content)
values(board_seq.nextval,'학생2','stu@naver.com','질문있어요','1234','2022-4-10',1,0,0,'내용1');

insert into board(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content)
values(board_seq.nextval,'학생1','stu2@gmail.com','도와주세요!','1234','2022-4-5',2,0,0,'내용2');

insert into board(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content)
values(board_seq.nextval,'관리자','tc@gmail.com','답변드립니다','1234','2015-4-6',2,1,1,'내용21');

commit;
